# MyForum

./: LICENSE  README.md
Client/: generate-react-cli.json  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js
Client/src/components/article/: article.js  article.module.css
Client/src/components/articles/: articles.js  articles.module.css
Client/src/components/audit/: audit.js
Client/src/components/button/: button.js  button.module.css
Client/src/components/comments/: comment.js  comment.module.css
Client/src/components/editor/: editor.js
Client/src/components/footer/: footer.js
Client/src/components/forms/article-input/: article-input.js  article-input.module.css
Client/src/components/forms/auth/: auth.js  auth.module.css
Client/src/components/forms/auth/login/: login.js
Client/src/components/forms/auth/register/: register.js
Client/src/components/forms/post-input/: post-input.js  post-input.module.css
Client/src/components/input/: input.js  input.module.css
Client/src/components/logout/: logout.js
Client/src/components/modal/: modal.js  modal.module.css
Client/src/components/navbar/: navbar.js  navbar.module.css
Client/src/components/navbar/listItem/: listItem.js  listItem.module.css
Client/src/components/pagination/: pagination.js  pagination.module.css
Client/src/components/post/: post.js  post.module.css
Client/src/components/posts/: posts.js  posts.module.css
Client/src/components/profile/: profile.js  profile.module.css
Client/src/components/vote/: vote.js  vote.module.css
Client/src/pages/article-details/: article-details.js  article-details.module.css
Client/src/pages/create-article/: create-article.js
Client/src/pages/create-post/: create-post.js
Client/src/pages/edit-article/: edit-article.js
Client/src/pages/edit-post/: edit-post.js
Client/src/pages/home/: home.js
Client/src/pages/layout/: layout.js  layout.module.css
Client/src/pages/login/: login.js
Client/src/pages/post-details/: post-details.js
Client/src/pages/profile/: profile.js
Client/src/pages/register/: register.js
Client/src/services/: articles.js  auth.js  crud.js  routes.js  votes.js
Client/src/utils/: context.js  cookieHelper.js  navigationItems.js
Server/: MyForum.sln
Server/Data/MyForum.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyForum.Data.csproj  appsettings.json
Server/Data/MyForum.Data.Common/: MyForum.Data.Common.csproj
Server/Data/MyForum.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Server/Data/MyForum.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Server/Data/MyForum.Data.Models/: Article.cs  Comment.cs  MyForum.Data.Models.csproj  User.cs  UserRole.cs  Vote.cs  VoteType.cs
Server/Data/MyForum.Data/Migrations/: 20220225164325_InitialCreate.Designer.cs  20220225164325_InitialCreate.cs  20220301131540_Add_Article_Initial_Model.Designer.cs  20220301131540_Add_Article_Initial_Model.cs  20220319211506_Add_Vote_Table.Designer.cs  20220319211506_Add_Vote_Table.cs  20220322152613_Add_Comments_Table.Designer.cs  20220322152613_Add_Comments_Table.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/MyForum.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Server/Data/MyForum.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Server/MyForum.Common/: GlobalConstants.cs  MyForum.Common.csproj
Server/Services/MyForum.Services.Data/: MyForum.Services.Data.csproj  Result.cs
Server/Services/MyForum.Services.Data/Articles/: ArticleService.cs  IArticleService.cs
Server/Services/MyForum.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
Server/Services/MyForum.Services.Data/Identity/: IIdentityService.cs  IdentityService.cs
Server/Services/MyForum.Services.Data/Votes/: IVotesService.cs  VotesService.cs
Server/Services/MyForum.Services.Mapping/: AutoMapperConfig.cs  MyForum.Services.Mapping.csproj
Server/Web/MyForum.Web.API/: ApplicationSettings.cs  MyForum.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/Web/MyForum.Web.API/Controllers/: ApiController.cs  ArticlesController.cs  CommentsController.cs  IdentityController.cs  VotesController.cs  WeatherForecastController.cs
Server/Web/MyForum.Web.API/Properties/: launchSettings.json
Server/Web/MyForum.Web.Infrastructure/: MyForum.Web.Infrastructure.csproj
Server/Web/MyForum.Web.Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/Web/MyForum.Web.ViewModels/: MyForum.Web.ViewModels.csproj
Server/Web/MyForum.Web.ViewModels/Articles/: ArticleDetailsViewModel.cs  CreateArticleInputModel.cs  CreateEditArticleResponseModel.cs  EditArticleInputModel.cs
Server/Web/MyForum.Web.ViewModels/Comments/: CommentViewModel.cs  CreateCommentInputModel.cs  CreateEditCommentResponseModel.cs  EditCommentInputModel.cs
Server/Web/MyForum.Web.ViewModels/Identity/: LoginInputModel.cs  LoginResponseModel.cs  RegisterInputModel.cs
Server/Web/MyForum.Web.ViewModels/StatusCodes/: BadRequestResponseModel.cs
Server/Web/MyForum.Web.ViewModels/Votes/: UserVoteTypeResponseModel.cs  VoteInputModel.cs
